
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
  }
  
  #outer {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    font-size: 24px;
    color: #444;
    text-align: left;
    margin: 10px 0;
  }
  
  #h2 {
    margin-top: 20px;
  }
  
  .h2 {
    margin-top: 40px;
    font-weight: 600;
  }
  
  
  .navbar {
    background-color:black;
    padding: 15px;
    display: flex;
    justify-content: flex-end;
  }
  
  .navbar button {
    background-color:rgb(248, 217, 40);
    color:#f1f1f1;
    border: 1px 1px solid white;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 6px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .navbar button:hover {
    background-color:rgb(248, 217, 40);
    color: #fff;
  }
  
  
  .userlogin {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f1f1f1;
  }
  
  .log {
    background-color:black;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 9px 9px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
  }
  
  .log h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #fff;
  }
  
  .em,
  .userpass {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  button {
    background-color:#fff;
    color:black;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color:rgb(248, 217, 40);
  }
  
  p {
    color: red;
    font-size: 14px;
  }
  
  
  #inner {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    height:100px;

    
  }
  
  #inner input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  #inner button {
    background-color: #28a745;
    color: black;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  #inner button:hover {
    background-color: #218838;
  }
  
  
  #inner1 {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  table {
    width: 10%;
    border-collapse: collapse;
  }
  
  table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  table th {
    background-color: #f8f9fa;
    font-weight: bold;
  }
  
  table tr:hover {
    background-color: #f1f1f1;
  }
  
  table button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  table button:hover {
    background-color: #c82333;
  }
  
.sarc {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    padding: 10px;
    background-color:#f1f1f1;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  
  .sarc input[type="search"] {
    padding: 8px 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 250px;
    outline: none;
    transition: border 0.3s ease;
  }
  
  
  .sarc input[type="search"]:focus {
    border-color: rgb(248, 217, 40);
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  
  .sarc button {
    padding: 8px 15px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  

  .sarc button:hover {
    background-color: rgb(248, 217, 40);
  }
  
 
  
.field {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
  }
  
  table th {
    background-color: rgb(248, 217, 40);
    color: white;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table tr:hover {
    background-color: #f1f1f1;
  }
  
  table td {
    font-size: 14px;
    color: #333;
  }
  
  
  table td:last-child {
    font-weight: bold;
    color: #28a745;
  }
  
  table td:first-child {
    color:rgb(248, 217, 40);
    font-weight: 500;
  }
  
  
  @media (max-width: 768px) {
    table th, table td {
      font-size: 14px;
      padding: 8px;
    }
  
    table {
      width: 100%;
      overflow-x: auto;
      display: block;
      margin-bottom: 20px;
    }
  }
  